#######################ReportDetails######################
ReportName=Veeva Systems Project Report
DocumentTitle=Test Results


########################FilePath############################
extentReportPath=/reports/extent.html
footerLinksPath=footerLinks.csv
jsonFilePath=/src/main/java/com/java/data/TestData.json
log4JPath=/src/main/java/com/java/logs/log4j.properties
waitTime=20
pageLoadTime=60