# Multi-Module-Maven-Project

./: README.md
TestAutomation/: Framework architecture diagram.docx  pom.xml
TestAutomation/automation-framework/: pom.xml
TestAutomation/automation-framework/src/main/java/com/java/base/: PageBase.java  SetUp.java  TestBase.java  pageBase.java  testBase.java
TestAutomation/automation-framework/src/main/java/com/java/config/: page-elements.properties
TestAutomation/automation-framework/src/main/java/com/java/data/: TestData.json
TestAutomation/automation-framework/src/main/java/com/java/dataReader/: FileWriterUtil.java  JsonReader.java  fileWriter.java  jsonReader.java
TestAutomation/automation-framework/src/main/java/com/java/logs/: log4j.properties
TestAutomation/automation-framework/src/main/java/com/java/reports/: ExtentListener.java  ExtentReportsGenerator.java
TestAutomation/automation-framework/src/main/java/com/java/utils/: Utilities.java
TestAutomation/core-product-tests/: pom.xml
TestAutomation/core-product-tests/reports/: extent.html
TestAutomation/core-product-tests/reports/cucumber-reports/: CucumberReports.html
TestAutomation/core-product-tests/src/test/java/com/java/features/: VideoFeeds.feature
TestAutomation/core-product-tests/src/test/java/com/java/pages/: CoreProductHomePage.java  CoreProductNewsPage.java
TestAutomation/core-product-tests/src/test/java/com/java/runner/: DynamicTestRunner.java  VideoFeedsRunner.java
TestAutomation/core-product-tests/src/test/java/com/java/stepDefinition/: VideoFeeds.java
TestAutomation/core-product-tests/src/test/resources/: logback.xml  testng.xml
TestAutomation/core-product-tests/test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
TestAutomation/core-product-tests/test-output/Suite/: Base Class.html  Base Class.xml  Core Product Tests in Chrome.html  Core Product Tests in Chrome.xml  Core Product Tests in Edge.html  Core Product Tests in Edge.xml  Core Product Tests.html  Core Product Tests.xml  Test Runner in Chrome.html  Test Runner in Chrome.xml  Test Runner in Edge.html  Test Runner in Edge.xml  Test Runner.html  Test Runner.xml  Test Runner1.html  Test Runner1.xml  Test Runner2.html  Test Runner2.xml  Test.html  Test.xml  testng-failed.xml
TestAutomation/core-product-tests/test-output/junitreports/: TEST-com.java.base.SetUp.xml  TEST-com.java.runner.TestRunner.xml  TEST-com.java.runner.VideoFeedsRunner.xml
TestAutomation/core-product-tests/test-output/old/Suite/: Core Product Tests in Chrome.properties  Core Product Tests in Edge.properties  Test Runner in Chrome.properties  Test Runner in Edge.properties  Test Runner.properties  Test Runner1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestAutomation/derived-product-tests1/: .project  pom.xml
TestAutomation/derived-product-tests1/reports/: extent.html
TestAutomation/derived-product-tests1/reports/cucumber-reports/: CucumberReports.html
TestAutomation/derived-product-tests1/src/test/java/com/java/features/: Slides.feature
TestAutomation/derived-product-tests1/src/test/java/com/java/pages/: DerivedProduct1HomePage.java
TestAutomation/derived-product-tests1/src/test/java/com/java/runner/: DynamicTestRunner.java  SlidesRunner.java
TestAutomation/derived-product-tests1/src/test/java/com/java/stepDefinition/: Slides.java
TestAutomation/derived-product-tests1/src/test/resources/: testng.xml
TestAutomation/derived-product-tests1/test-output/: emailable-report.html  index.html  testng-results.xml
TestAutomation/derived-product-tests1/test-output/Suite/: Derived Product 1 Tests in Chrome.html  Derived Product 1 Tests in Chrome.xml  Derived Product 1 Tests in Edge.html  Derived Product 1 Tests in Edge.xml  testng-failed.xml
TestAutomation/derived-product-tests1/test-output/junitreports/: TEST-com.java.runner.SlidesRunner.xml
TestAutomation/derived-product-tests1/test-output/old/Suite/: Derived Product 1 Tests in Chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestAutomation/derived-product-tests2/: .project  pom.xml
TestAutomation/derived-product-tests2/FooterLinks/: ChromefooterLinks.csv  EdgefooterLinks.csv
TestAutomation/derived-product-tests2/reports/: extent.html
TestAutomation/derived-product-tests2/reports/cucumber-reports/: CucumberReport.html  CucumberReport.json  CucumberReports.html
TestAutomation/derived-product-tests2/src/test/java/com/java/features/: Footers.feature
TestAutomation/derived-product-tests2/src/test/java/com/java/pages/: DerivedProduct2HomePage.java
TestAutomation/derived-product-tests2/src/test/java/com/java/runner/: DynamicTestRunner.java  (+1 more)
TestAutomation/derived-product-tests2/src/test/resources/: extent-config.xml  extent.properties  testng.xml
TestAutomation/derived-product-tests2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomation/derived-product-tests2/test-output/Suite/: Base Class 2.html  Base Class 2.xml  Base Class.html  Base Class.xml  Core Product Tests in Chrome.html  Core Product Tests in Chrome.xml  Core Product Tests in Edge.html  Core Product Tests in Edge.xml  Derived Product Test 2 in Chrome.html  Derived Product Test 2 in Chrome.xml  Derived Product Test 2 in Edge.html  Derived Product Test 2 in Edge.xml  Derived Product Tests in Chrome.html  Derived Product Tests in Chrome.xml  Derived Product Tests in Edge.html  Derived Product Tests in Edge.xml  FootersRunner.html  FootersRunner.xml  Test Runner in Chrome.html  Test Runner in Chrome.xml  Test Runner in Edge.html  Test Runner in Edge.xml  testng-failed.xml
TestAutomation/derived-product-tests2/test-output/junitreports/: TEST-com.java.runner.FootersRunner.xml  TEST-com.java.runner.TestRunner.xml
TestAutomation/derived-product-tests2/test-output/old/Suite/: Derived Product Tests in Chrome.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
