########################CPNewsPage################################
closeHomePageWindow=//div[text()='x']
timeFirstPart=//h3[text()='VIDEOS']/parent::div/following-sibling::div//li[
timeSecondPart=]//span
########################CPShoppingPage###############################
firstPart=//div[contains(@class,'product-grid-container')]/div[2]/div[
productPrice=]/descendant::span[@class='money-value']/child::span/span
productTitle=]/descendant::div[@class='product-card-title']/a
sellerMessage1=]//span[@class='top-seller-vibrancy-message']/span[1]
sellerMessage2=]//span[@class='top-seller-vibrancy-message']/span[2]
#######################DP2HomePage######################################
footerLinksFirstPart=//footer//nav[
footerLinksSecondPart=]//h2
########################DP1HomePage#####################################
slideTitleFirstPart=//div[@role='tablist']/button[
slideTitleSecondPart=]/div[1]
